.about-section {
    padding: 60px 20px;
    color: var(--body-text-color);
    background-color: var(--primary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.subtitle {
    font-size: var(--font-size-base);
    color: #fff;
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: 10px;
}

.card-text {
    font-size: var(--font-size-sm);
    color: var(--body-text-color);
    line-height: 1.6;
}

.site-logo{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.25rem 1.25rem;
    border-radius: 1.25rem;
    background-color: white;
    color: var(--primary-color);
    text-align: center;
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
}
